import React from "react"

import Header from "../components/Header"
import Footer from "../components/Footer"
import Navbar from "../components/Navbar"
import ColumnTop from "../components/ColumnTop"
import PictureInfo from "../components/PictureInfo"
import ColumnAuthor from "../components/ColumnAuthor"
import Pagination from "../components/Pagination"
import "../css/style.css"
import { animateColumn } from "../animation"

class Column_chien extends React.Component {
  constructor() {
    super();
    this.state = {
      showNavbar: false
    };
  }

  componentDidMount = () => {
    animateColumn();
    document.querySelector("#top").scrollIntoView();
  };

  handleClick = () => {
    this.setState(prevState => {
      return {
        showNavbar: !prevState.showNavbar
      };
    });
  };

  render() {
    return (
      <div>
        <Header
          handleClick={this.handleClick}
          showNavbar={this.state.showNavbar}
        />
        <section className="column">
          <ColumnTop
            imgURL="./images/column_chien_img_1.jpg"
            title="簡秀枝專欄——見賢思齊 日本「根津美術館」呈現世代智慧與風采"
            metaData="文｜簡秀枝"
          />
          <div className="column__content">
            <p>
              深耕藝文，是蕞爾島國臺灣的未來之路。就在各縣市政府廣建美術館，讓臺灣加速進入美術館時代的此刻，近鄰日本根津美術館的實例值得借鏡。美術館，不是一般所謂白色盒子，只看裸露在外的硬體建築。真正的美術館，不論公立或私營，其實是一種信仰、一種生活方式，或者說，一種價值觀的持續，可以代代傳承。
            </p>
            <p>
              兩度走訪日本東京根津美術館，讓我印象非常深刻。它極致的融合了藝術收藏、建築美學以及庭園景觀文化。這座美術館草創迄今已經78年，歷經日本戰火蹂躪，但藝術文化傳承的生命力，展現盎然生機。日本知名當代建築師隈研吾，以極簡美學打造東瀛茶道、佛影禪思、和風庭園…，既守護著創辦人草創初心，更跨足3到16世紀的藝術瑰麗與文明斑斕，一起發揚光大。位於東京表參道附近極簡竹牆下，一排翠竹亭立的日式大屋簷；走過20世紀、迎向無垠未來的根津美術館就隱身其中。建築師隈研吾，刻意以參天綠竹迎賓，清水模引道，進美術館之前，穿過長長小徑，彷彿是一種儀式，讓進門參訪者，心緒先行沉澱，把煩囂喧鬧拋在高牆外。
            </p>
            <div className="column__content-img">
              <img src="./images/column_chien_img_2.jpg" alt="" />
              <PictureInfo info="根津美術館一隅" />
            </div>
            <p>
              美術館的創始人是實業家根津嘉一郎（Nezu
              Kaichiro），出生在日本山梨縣，1897年，時年37歳的他，將事業重心從地方小鎭逐步遷移到東京都會區。最初，結識東京在地前輩若尾逸平（Wakao
              Ippei ）與兩宮敬次郎（Keijirō
              Amenomiya），共同成立「甲州集團」，借力使力，相互扶持，快速壯大自我實力。45歲那年，根津嘉一郎收購了東武鐵道，在他鐵腕治理下，重振雄風，也因此累積了可觀財富，並贏得「鐵道王」美譽。尤其具備「艾科卡式」轉虧為盈的經營能耐，讓他陸續收購了不少破落企業，外界驚嘆佩服之餘，也調侃他為「破落買一郎」。（買和嘉，在日文發音相同，取其同音異義。）
            </p>
            <p>
              在東京東腹地南青山區，根津嘉一郎打造了後來「根津美術館」與景觀園林的地點所在。俗語說，商而優則政，根津嘉一郎以成功實業家地位結識了政商名流。在當時，茶道是社交媒介。他熱衷花道，成為茶人（茶道專家），經常往返政名流茶會與茶宴。請人吃飯喝茶，還需要有主題，酷愛收藏古董書畫文玩的根津嘉一郎，總是以收藏品賞析，作為款待貴客的主題。
            </p>
            <p>
              20世紀初期，藝術拍賣在日本開始盛行。1906年，46歲的根津嘉一郎前往大阪參加平瀨家藏品拍賣會，以當時1.65萬日圓搶拍八幡名物──足利義政（Ashikaga
              Yoshimasa）將軍舊藏《花白河蒔繪硯箱》，創下當時拍賣最高紀錄。一戰成名後，根津嘉一郎成為社交界茶餘飯後火紅話題，豪爽大器收藏家與實力商人形象，不徑而走。根據家屬統計，根津嘉一郎生前，以藝術收藏品舉辦的品賞茶會多達50餘回，眾茶客也跟著珍稀名品，觀賞得如痴如醉，融入茶意畫境當中。
            </p>
            <p>
              日本明治時代以降，大量藝術國寶流失海外，根津嘉一郎以龐大財力與眼力，購藏重要作品，為國寶留日本，作出具體貢獻，也為後人津津樂道。1940年根津嘉一郎過世，他的同名兒子二代根津嘉一郎（1913-2002）繼承父志，成立財團法人，翌年以宅邸建築作為「根津美術館」，正式對外開放。然而，日本正處多事之秋，在戰火延燒及戰事波及下，根津美術館的主體建築與茶室被燒毀，延到1954年才得以重建。建築體雖毀，根津家族對藝術藏品卻是呵護備至。當時統計出的藝術品收藏量達4643件。隨著時間推移，他們的舊藏外，美術館更以專業研究需要，對外不斷增購藏品，若加上社會各界寄贈寶物，2011年統計已累積到7400餘件。其中7件列為日本國寶，84件重要文化財，96件重要美術品。
            </p>
            <div className="column__content-img">
              <img src="./images/column_chien_img_3.jpg" alt="" />
              <PictureInfo info="根津美術館一隅" />
            </div>
            <p>
              2006年現任美術館長根津公一（Kōichi
              Nezu）對於走過一甲子的「根津美術館」，有更多與時俱進的期待，委託以弱建築稱著的日本建築師隈研吾，重建新館，為了慎重起見，結果閉館籌建達3年之久。隈研吾將21625平方米的土地以更流動感的空間使用，充滿京都古寺禪風。美術館入口，便見由竹牆與竹林樹陣，兩側夾道形成的竹陣迴廊，竹林婆娑麗影下，行人似乎在接受儀式般，走入具備十足當代感的瑰麗世界。
            </p>
            <p>
              值得一提的是，新館入口大廳採超大面積的落地玻璃窗，把大自然、收藏品、美術館三方緊密相連，有如置身京都古寺，將庭園四季變化，景物遞嬗，傳達回室內。而室內的書香畫藝，禪風流盪，也直接穿透延伸室外。占地1萬多平方米的生態庭園中，有5間特色茶室，散置其間。那些茶室，並非單純觀賞擺設，而具實質功能使用與茶藝推廣，當定期茶會舉行時，一批批茶人近悅遠來，分享四時風物，交流鑑賞藝術品，彼此訴說心得與心情。靜坐茶室，遠眺園林，只見碎石綠蘚，如詩似畫，翻風葉浪，柳映池波，春蟬夏蛙，秋楓冬雪，1萬多平方米的大園林，彷彿成為大自然的調色盤與實驗室。
            </p>
            <p>
              日本人熱愛美術館，然而迄今仍留存的私人美術館並不多，大概只剩大倉集古館（1917-）、有鄰館（1926-）、白鶴美術館（1934-）、大原美術館（1930）與根津美術館（1941-）。這些私人美術館，宛如成了日本近代收藏史剪影，紀錄了時代的輝煌、豐盈，當然也包含不少唏噓感嘆。比起世紀之久的上述元老級美術館，根津美術館更體現了日本文化精緻唯美以及人文價值至上。如果說，藝術是一種信仰，是生活方式，是價值觀的世代相傳，那麼「根津美術館」就是現代人與當代社會的好榜樣。即將進入美術館時代的臺灣，硬體建設如雨後春筍逐一上路，但屬於人文精神與價值觀的軟體是否也跟得上來，值得我們回頭省視與深思。即將滿87歲的「根津美術館」，訴說著智慧、堅持與眼界，正是我們見賢思齊的借鑒對象。
            </p>

            <ColumnAuthor
              author="簡秀枝"
              intro1="典藏藝術家庭社長，對藝文領域有著滿滿的熱情與期許，一步步擴大典藏的規模，成為華文世界藝術出版領域最具影響力的媒體之一。"
            />
          </div>
          <Pagination
            previousTitle="國際瞭望｜當代藝術即景，里昂當代藝術館案例分析"
            previousURL="/international"
            nextTitle=""
            nextURL=""
          />
        </section>
        <Footer />
        <Navbar showNavbar={this.state.showNavbar} />
      </div>
    );
  }
}

export default Column_chien